<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ITskyCMS by itsky71</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>ITskyCMS</h1>
          <h2>基于ThinkPHP框架的一个CMS系统</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/itsky71/itskycms/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/itsky71/itskycms/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/itsky71/itskycms" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="itskycms简介" class="anchor" href="#itskycms%E7%AE%80%E4%BB%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>ITskyCMS简介</h1>

<p>ITskyCMS 是一款完全开源免费的PHP+MYSQL系统.核心采用了Thinkphp框架,同时也作为开源软件发布。集众多开源项目于一身的特点,使本系统从安全,效率,易用及可扩展性上更加突出。</p>

<p>程序内置SEO优化机制，使企业网站更容易被推广。拥有企业网站常用的模块功能（企业简介模块、新闻模块、产品模块、下载模块、图片模块、招聘模块、在线留言、友情链接、会员与权限管理）。强大灵活的后台管理功能、任何添加多国语言功能、静态页面生成功能、自定义模型功能、自制插件安装管理功能、自定义幻灯片模板等可为企业打造出大气漂亮且具有营销力的精品网站。</p>

<h1>
<a id="itskycms技术特点" class="anchor" href="#itskycms%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>ITskyCMS技术特点</h1>

<p>1、易维护，采用模块化设计，在整个程序使用中不需要懂代码即可添加自定义模型和模块。</p>

<p>2、效率高，合理的菜单布局各功能一目了然。初学者易于掌握，提高了使用效率。</p>

<p>3、易扩展，基于Thinkphp框架的特点使程序更灵活更容易护展。</p>

<p>4、采用Thinkphp框架开发,MVC架构，拥有灵活强大的功能扩展机制</p>

<p>5、代码完全开源，易于二次开发。</p>

<h1>
<a id="选择itskycms理由" class="anchor" href="#%E9%80%89%E6%8B%A9itskycms%E7%90%86%E7%94%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>选择ITskyCMS理由</h1>

<p>1、核心采用Thinkphp框架开发,MVC架构，灵活强大的功能扩展机制</p>

<p>2、便捷自定义模型.自己扩展网站后续功能，省去诸多烦恼</p>

<p>3、多种服务器环境支持，多模板支持，多语言支持等</p>

<p>4、搜索引擎友好生成HTML,URL重写,自定义URL地址，自定义Meta信息</p>

<p>5、可扩展的ThinkTemplate模板引擎，可自定义标签库和强大的定制功能</p>

<h1>
<a id="itskycms主要功能" class="anchor" href="#itskycms%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>ITskyCMS主要功能</h1>

<p>1、任意语种的添加，很方便的建立多国语言网站。</p>

<p>2、DB数据源管理功能，可以很方便的调用外部任何mysql数据库的数据用于模板展示。</p>

<p>3、模型和模块可自由添加删除。以适应不同行业站点的需求。</p>

<p>4、模型和模块的表字段添加删除功能。可方便不懂mysql数据库和编程语言的用户建立自己和模型。</p>

<p>5、自定义路由模式和URL规则，可设置各栏目生成静态html页或是伪静态。</p>

<p>6、幻灯片管理碎片管理功能。可添加任何效果的幻灯片模板，使用网站更丰富多彩。</p>

<p>7、后台模板管理可任意添加修改模板并有css管理、js管理、媒体文件管理等功能。免去使用FTP更新模板</p>

<p>8、前台会员中心投稿功能，可按栏目设置投稿权限。</p>

<p>9、模板和程序代码完全分离，并有IT:list和IT:db标签可调用程序的任何数据及任何外部mysql数据用于模板展示。</p>
        </section>

        <footer>
          ITskyCMS is maintained by <a href="https://github.com/itsky71">itsky71</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>